name: linux

on:
  push:
    branches:
      - master
      - test/**

jobs:
  one-liner-setup-test:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v2
    - run: curl -sL dot.pandanoir.net | bash
    - name: exists $HOME/dotfiles?
      run: |
        if ! [ -d $HOME/dotfiles ]; then exit 1; fi
        echo $HOME/dotfiles exists
    - name: exists fzf?
      run: ~/.cache/fzf/bin/fzf --version

  neovim-setup-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install neovim
      run: sudo snap install --beta nvim --classic
    - run: nvim --version
    - name: Run install.sh
      run: |
        ln -sf ${GITHUB_WORKSPACE} $HOME/dotfiles
        ${GITHUB_WORKSPACE}/install.sh
    - name: check health of neovim
      run: |
        nvim --headless "+checkhealth" "+w!health.log" +qa
        cat health.log
    - name: check mapping of vim
      run: |
        vim +'redir > map.log' +'map' +'redir END' +'qa!'
        cat map.log

  zsh-setup-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install zsh
      run: sudo apt update; sudo apt install zsh
    - name: Run install.sh
      run: |
        ln -sf ${GITHUB_WORKSPACE} $HOME/dotfiles
        ${GITHUB_WORKSPACE}/install.sh
      shell: zsh {0}
    - name: zsh
      run: |
        source $HOME/.zshenv
        source $ZDOTDIR/.zshrc
        zinit version
        zinit report
      shell: zsh {0}

